aside#sidebar {
    grid-column: 1;
    padding: 2em 0.7em 1.5em 0.7em;
}

/* Skip-to-content button */
aside#sidebar > .access-skip {
    position: absolute;
    left: -10000px;
    top: 0;

    background-color: darkred;
    color: white;
}
aside#sidebar > .access-skip:focus {
    position: fixed;
    left: initial;
}

aside#sidebar > h2#name {
    margin: 0 0 0.5em 0;
    font-size: 1.3em;
    font-weight: bold;
}

aside#sidebar > div {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 1.2em;
    font-size: 0.8em;
}

aside#sidebar nav#main-pages {
    padding: 0.75em;

    background-color: lightyellow;
    border: 0.1em solid orange;

    font-weight: bold;

    grid-row: 1;
}
aside#sidebar nav#articles {
    grid-row: 2;
}
aside#sidebar nav#external-links {
    padding: 0.75em;

    border: 0.1em dashed gray;

    grid-row: 3;
}

aside#sidebar nav > h3 {
    margin: 0;

    font-size: 1.1em;
    font-weight: bold;
}

aside#sidebar nav > ul {
    margin: 0;
}

aside#sidebar nav#articles > ul > li {
    margin: 0.2em 0;
}

@media screen and (max-width: 768px) {
    aside#sidebar {
        grid-column: 1;
        grid-row: 1;
        padding-right: 0;
        padding: 2em 0 0.5em 0;
    }

    aside#sidebar > h2#name {
        text-align: center;
    }

    aside#sidebar > div {
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "mp el"
            "ar ar";
    }
    aside#sidebar nav#main-pages {
        grid-area: mp;
    }
    aside#sidebar nav#articles {
        grid-area: ar;
    }
    aside#sidebar nav#external-links {
        grid-area: el;
    }
}
